{
  "name": "creap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "autoprefixer": "^10.3.6",
    "bfj": "^7.0.2",
    "camelcase": "^6.2.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "eslint-webpack-plugin": "^3.0.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.3.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "pnp-webpack-plugin": "^1.7.0",
    "postcss": "^8.3.8",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^6.0.0",
    "prompts": "^2.4.1",
    "react": "^17.0.2",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^17.0.2",
    "react-event-listener": "^0.6.6",
    "react-redux": "^7.2.5",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "resolve": "^1.20.0",
    "semver": "^7.3.5",
    "styled-components": "^5.3.3",
    "tailwindcss": "^2.2.16",
    "terser-webpack-plugin": "^5.2.4",
    "ts-pnp": "^1.2.0",
    "web-vitals": "^2.1.0",
    "web3": "^1.6.0",
    "web3-eth-contract": "^1.6.0",
    "webpack-manifest-plugin": "^4.0.2",
    "workbox-webpack-plugin": "^6.3.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.7.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.1",
    "@testing-library/user-event": "^13.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
